# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[Kernel]
#label=
#command=uname -r
#color=#ff0000
#interval=once

#[user]
#label=
#command=echo $USERNAME
#interval=once
#color=#FF0000

#[users]
#label=
#command=w -h | wc -l
#interval=5
#color=#FF4000
[cpu_usage]
label=
interval=1
#min_width=CPU: 100.00%
color=#00BFFF
separator=true

[memory]
label=
separator=false
interval=30
color=#FF8000
command=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'
separator=true

[wifi]
label=
instance=wlp2s0
interval=10
separator=false

[ssid]
command=echo "$(iwconfig wlp2s0 | grep ESSID | awk '{print $4}' | tr -d 'ESSID:"')"
interval=5
color=#00FF80
##[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30
#color=#FFFF00

#[disk]
#label=
#instance=/dev/sda5
#color=#BFFF00
#interval=30
#separator=false

[disk]
label= 
#instance=/mnt/data
color=#80FF00
interval=30

#[iface]
#label= 
#instance=enp6s0
#color=#00FF00
#interval=10
#separator=false

#[bandwidth]
#instance=enp6s0
#interval=5
#color=#00FF80

#[uptime]
#label=
#command=uptime -p
#interval=60
#color=#00FFFF

#[load_average]
#label=AVG
#interval=10
#color=#0080FF

#[packages]
#label=
#command=dpkg -l | wc -l
#interval=60
#color=#0040FF
#[temperature]
#label=
#interval=10
#color=#8000FF

[volume]
label=♪
instance=Master
interval=once
signal=10
color=#5b83f0

[battery]
label=
interval=5

#[ip]
#command=hostname --ip-addresses | awk '{ print "IP:" $1 }'
#interval=once
#color=#91E78B

[time]
label=
command=date '+%d/%m/%Y'
interval=1
color=#FF00FF
separator=false

[time]
command=date '+%H:%M:%S'
interval=1
color=#FF00BF

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡+ '%BAT'
#instance=1
#interval=30

# Date Time
#

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

#[openvpn]
#interval=20

# OpenVPN support
#
# Support multiple VPN, with colors.

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11
separator=true



